{
  "name": "document-host",
  "version": "0.4.2",
  "description": "Provides temporary storage for demo-generated documents",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertwtucker/document-host.git"
  },
  "bugs": {
    "url": "https://github.com/robertwtucker/document-host/issues"
  },
  "homepage": "https://github.com/robertwtucker/document-host/README.md",
  "dependencies": {
    "jose": "^5.3.0",
    "mongodb": "^6.6.2",
    "next": "14.2.3",
    "next-auth": "5.0.0-beta.19",
    "react": "^18",
    "react-dom": "^18",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.1.1+sha512.14e915759c11f77eac07faba4d019c193ec8637229e62ec99eefb7cf3c3b75c64447882b7c485142451ee3a6b408059cdfb7b7fa0341b975f12d0f7629c71195"
}
