{
  "name": "document-host",
  "version": "0.4.0",
  "description": "Provides temporary storage for demo-generated documents",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertwtucker/document-host.git"
  },
  "bugs": {
    "url": "https://github.com/robertwtucker/document-host/issues"
  },
  "homepage": "https://github.com/robertwtucker/document-host/README.md",
  "dependencies": {
    "jose": "^5.2.4",
    "mongodb": "^6.5.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.0.6+sha256.0624e30eff866cdeb363b15061bdb7fd9425b17bc1bb42c22f5f4efdea21f6b3"
}
